name: common
version: 0.1
cabal-version: >= 1.2
build-type: Simple

library
  hs-source-dirs: src
  build-depends: base
               , aeson
               , containers
               , data-default
               , keycode
               , mtl
               , obelisk-route
               , servant
               , text
  exposed-modules:
    Common.Alphabet
    Common.Api
    Common.Keys
    Common.Route
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -O -fno-show-valid-hole-fits
